1: jump	6[line 1]
2: funcstart	a [line 1]
3: return	10 [line 1]
4: jump	5[line 1]
5: funcend	a [line 1]
6: jump	16[line 2]
7: funcstart	b [line 2]
8: jump	13[line 2]
9: funcstart	$0 [line 2]
10: return	11 [line 2]
11: jump	12[line 2]
12: funcend	$0 [line 2]
13: return	$0 [line 2]
14: jump	15[line 2]
15: funcend	b [line 2]
16: jump	21[line 3]
17: funcstart	c [line 3]
18: return	12 [line 3]
19: jump	20[line 3]
20: funcend	c [line 3]
21: jump	27[line 5]
22: funcstart	$1 [line 5]
23: param	a [line 5]
24: call	print [line 5]
25: getretval	^0 [line 5]
26: funcend	$1 [line 5]
27: call	a [line 6]
28: getretval	^0 [line 6]
29: call	b [line 7]
30: getretval	^1 [line 7]
31: call	^1 [line 7]
32: getretval	^2 [line 7]
33: jump	38[line 8]
34: funcstart	$2 [line 8]
35: return	x [line 8]
36: jump	37[line 8]
37: funcend	$2 [line 8]
38: call	c [line 8]
39: getretval	^3 [line 8]
40: param	^3 [line 8]
41: call	$2 [line 8]
42: getretval	^4 [line 8]
43: param	^4 [line 9]
44: param	^2 [line 9]
45: param	^0 [line 9]
46: call	$1 [line 9]
47: getretval	^5 [line 9]
